/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.red-panel{
  color: #fff;
  background-color: red;
}

.purple-panel{
  color: #fff;
  background-color: purple;
}

.component-class-gray{
  background-color: gray;
}

.hover-parent{
  padding: 5rpx;
  display: flex;
  justify-content: left;
  width: 100%;
}

.hover-class{
  background: purple;
  color: #fff;
  width: 100%;
  height: 50rpx;
  flex: 25%;
}

.image-box{
  width: 100%;
}
.hover-image{
  width: 100%;
}
.hover-image-small{
  width: 200rpx;
  height: 200rpx;
}